# jetty_mybatis_api

./: .gitignore  README.md  pom.xml
src/main/java/com/hqq/api/: MySqlPoolUtils.java
src/main/java/com/hqq/api/controller/: HelloController.java
src/main/java/com/hqq/api/dao/: UserDao.java
src/main/java/com/hqq/api/dao/impl/: UserDaoImpl.java
src/main/java/com/hqq/api/main/: Launcher.java
src/main/java/com/hqq/api/model/: User.java
src/main/java/com/hqq/api/server/: JettyServer.java  JettyWebApplicationInitializer.java  NativePath.java
src/main/resources/conf/: mybatis-config.xml  spring_mvc.xml
src/main/resources/environment/: dev.properties
